<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="signup.css"> <title>Sign Up</title>
</head>
<body>
<h1>SignUp</h1>
    <input type="username" name="username" placeholder="Username">
    <input type="tech" name="tech" list="tech" placeholder="Technology">
     <datalist id="tech"> 
        <option >HTML</option>
        <option >CSS</option>
        <option >JAVASCRIPT</option>
        <option >PYTHON</option>
        <option >JAVA</option>
        <option >C++</option>
     </datalist>
     <input type="email" name="email" placeholder="Email">
     <input type="password" name="password" placeholder="Password">
     <input type="Confirm" name="confirm" placeholder="Confirm Password">
     <button id="signup"value="Click me"onclick="alert('CONGRATULATION! ACCOUNT CREATED SUCCESSFULLY!');" style="font-size:1em;">
   SignUp</button>
   
</body>
</html>